<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>关键词标注工具</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <style>
      .panel {
          margin: 40px;
      }

      .panel p {
          font-size: 18px;
          line-height: 43px;
          position: relative;
      }

      .buttons-div p {
          position: relative;
      }

      .keyboard {
          position: absolute;
          left: 30%;
      }

      .keypress {
          margin: 0 3px;
          padding: 2px 6px;
          border: 1px solid;
          border-radius: 4px;
          background-color: white;
      }

      .keycount {
          position: absolute;
          left: 90%;
      }

      p.skip {
        font-size: 14px;
        line-height: 26px;
        padding-top: 10px;
      }

      .skip input {
        padding: 2px 6px 4px 6px;
        margin: 0 4px;
        color: #555;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
        width: 50px;
        text-align: center;
      }

      .keyphrase {
          padding: 2px 5px;
          border: 2px dashed rgb(9, 109, 112);
          border-radius: 5px;
          cursor: pointer;
          position: relative;

          -webkit-user-select: none;
          -moz-user-select: none;
          -o-user-select: none;
          user-select: none;
      }

      .keyphrase.task {
          border: 2px dashed red;
          background-color: #fededa;
      }

      .keyphrase.material {
          border: 2px dashed goldenrod;
          background-color: #fff8bf;
      }

      .keyphrase.process {
          border: 2px dashed cornflowerblue;
          background-color: #d9f5ff;
      }

      .keyphrase.task::after {
          content: "Task";
          position: absolute;
          font-size: 14px;
          left: 0;
          top: -30px;
      }

      .keyphrase.material::after {
          content: "Material";
          position: absolute;
          font-size: 14px;
          left: 0;
          top: -30px;
      }

      .keyphrase.process::after {
          content: "Process";
          position: absolute;
          font-size: 14px;
          left: 0;
          top: -30px;
      }

      .focus {
          border-width: 4px !important;
          padding: 0 3px !important;
      }

      .focus::after {
          top: -32px !important;
          left: -2px !important;
      }

      .pagination {
          margin: 0;
      }

  </style>
</head>
<body>
<div class="buttons-div panel panel-default">
  <div class="panel-body">
    <!-- <h2>标注说明</h2> -->
    <p>通过点击关键词或键盘按键来切换标签</p>
    <div style="background-color: #fededa;"><p>T: Task(任务、目的、应用等……)
      <span class="keyboard">键盘<span class="keypress">T</span>或<span class="keypress">1</span>标注</span>
      <span class="keycount">本篇计数：<span id="taskcount"></span></span>
    </p></div>
    <div style="background-color: #fff8bf;"><p>M: Material(材料、数据、资料等……)
      <span class="keyboard">键盘<span class="keypress">M</span>或<span class="keypress">2</span>标注</span>
      <span class="keycount">本篇计数：<span id="materialcount"></span></span>
    </p></div>
    <div style="background-color: #d9f5ff;"><p>P: Process(过程、方法、技术、手段等……)
      <span class="keyboard">键盘<span class="keypress">P</span>或<span class="keypress">3</span>标注</span>
      <span class="keycount">本篇计数：<span id="processcount"></span></span>
    </p></div>
    {% import "_macros.html" as macros %}
    <div class="pagination">
      {{ macros.pagination_widget(pagination, 'index') }}
    </div>
    <p class="skip">
      <span>跳转到第<input type="text" name="" id="">页</span>
      <a href="#"><button type="button" class="btn btn-default">跳转</button></a>
    </p>
  </div>
</div>
<div class="abstract-div panel panel-default">
  <div class="panel-body">
    <p>第 <span id="article-id" class="keypress">{{ article.id }}</span> 篇 {{ article.title }}</p>
    <p id="article-content">{{ article.xml | safe }}</p>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script>
    function upload() {
        $.ajax({
            async: false,
            type: 'POST',
            url: '/save',
            data: {
                'id': $('#article-id').text(),
                'content': $('#article-content').html()
            },
            success: function (data) {
                console.log(data)
            },
            error: function (data) {
                alert('ajax error')
            }
        })
    }

    $(document).ready(function () {

        var keyphrases = $(".keyphrase");
        var focusIndex = 0;
        $(".focus").removeClass("focus");
        $(keyphrases[focusIndex]).addClass("focus");

        // keyphrases.dblclick(function (e){console.log('dbclick');return false;})

        // 点击方式标注
        $(".keyphrase").click(function () {
            $(".focus").removeClass("focus");
            focusIndex = keyphrases.index(this);
            $(".focus").removeClass("focus");
            $(keyphrases[focusIndex]).addClass("focus");

            if ($(this).hasClass("task")) {
                $(this).removeClass("task");
                $(this).addClass("material");
            } else if ($(this).hasClass("material")) {
                $(this).removeClass("material");
                $(this).addClass("process");
            } else if ($(this).hasClass("process")) {
                $(this).removeClass("process");
            } else {
                $(this).addClass("task");
            }
        });


        // 键盘方式标注
        $(document).keyup(function (event) {
            if (!$(".skip input").is(':focus')) {
                // Task
                if (event.keyCode === 84 || event.keyCode === 49) {
                    $(".focus").removeClass("material");
                    $(".focus").removeClass("process");
                    $(".focus").addClass("task");
                }
                // Material
                else if (event.keyCode === 77 || event.keyCode === 50) {
                    $(".focus").removeClass("task");
                    $(".focus").removeClass("process");
                    $(".focus").addClass("material");
                }
                // Process
                else if (event.keyCode === 80 || event.keyCode === 51) {
                    $(".focus").removeClass("task");
                    $(".focus").removeClass("material");
                    $(".focus").addClass("process");
                }
                // 取消标注
                else if (event.keyCode === 8) {
                    $(".focus").removeClass("task");
                    $(".focus").removeClass("material");
                    $(".focus").removeClass("process");
                }
                // 向前
                else if (event.keyCode === 37) {
                    if (focusIndex === 0) {
                        focusIndex = keyphrases.length - 1;
                    } else {
                        focusIndex--;
                    }
                    $(".focus").removeClass("focus");
                    $(keyphrases[focusIndex]).addClass("focus");
                }
                // 回车下一页
                else if (event.keyCode === 13) {
                  upload();
                  window.location.href = 'index?page=' + (+$('#article-id').text() + 1);
                }
                // 向后
                if ([39, 77, 80, 84, 49, 50, 51].includes(event.keyCode)) {
                    if (focusIndex === keyphrases.length - 1) {
                        focusIndex = 0;
                    } else {
                        focusIndex++;
                    }
                    $(".focus").removeClass("focus");
                    $(keyphrases[focusIndex]).addClass("focus");
                }
            }
        });

        // 跳转页面
        $(".skip input").keyup(function() {
          if (Number($(this).val()) > 0) {
            $(".skip a")[0].href = "index?page=" + $(this).val();
          }
        });

        // 翻页时保存
        $(".pagination").click(function(){
          upload();
        });

        // 计数
        $("#taskcount").text($(".task").length);
        $("#materialcount").text($(".material").length);
        $("#processcount").text($(".process").length);
        $(document).bind("click keyup", function () {
            $("#taskcount").text($(".task").length);
            $("#materialcount").text($(".material").length);
            $("#processcount").text($(".process").length);
        });
    });
</script>
</body>
</html>